
================================================================================
STRATEGY PERFORMANCE REPORT
================================================================================

Strategy: Microstructure Regime Strategy
Session:  New York Only (13:00-22:00 UTC)
Filter:   Volatility Regime Aware (Optimal Range)
Period:   2025-08-24 to 2025-12-22
Params:   Walk-Forward Optimized

================================================================================
FILTER STATISTICS
================================================================================
Total Signals Scanned:  834
Blocked (Session):      40
Blocked (Regime):  45
Blocked (Confirmation): 619
Blocked (Cooldown):     59
TRADES EXECUTED:        19

================================================================================
PERFORMANCE SUMMARY
================================================================================
Total Trades:       19
Win Rate:           21.1% (4W / 15L)
Profit Factor:      4.77
Total P&L:          $+282.62
Total Return:       +282.6%
Max Drawdown:       -9.9%
Final Equity:       $382.62

================================================================================
MONTHLY BREAKDOWN
================================================================================
         Trades     PnL  Wins   WR%
month                              
2025-09       4  168.81     2  50.0
2025-10       3   79.40     1  33.3
2025-11       6  -30.00     0   0.0
2025-12       6   64.40     1  16.7

================================================================================
TRADE STATISTICS
================================================================================
Avg Win:   $89.40
Avg Loss:  $-5.00
Expectancy: $14.87 per trade

================================================================================
Generated: 2025-12-30 01:15:59
================================================================================

